A5 - TCPIP Chat Program/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat with Me!" Height="650" Width="550">

    <Border Background="GhostWhite" BorderBrush="Green" BorderThickness="2">
        <DockPanel>
            <!-- MENU -->
            <Menu DockPanel.Dock="Top">
                <!-- 'About' Menu Item - Display description of the app -->
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="mnuAbout"/>
                </MenuItem>
            </Menu>

            <!-- Status Bar - Display Server Status -->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="lblServerStatus" />
                </StatusBarItem>
            </StatusBar>


            <Grid>
                <!-- Display Name Input -->
                <Label Content="Display Name:" Height="28" HorizontalAlignment="Left" Margin="370,10,0,0" Name="displayName" VerticalAlignment="Top" Width="110" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="370,38,0,0" Name="displayNameInput" VerticalAlignment="Top" Width="110" />

                <!-- IP Address Input -->
                <Label Content="IP Address:" Height="28" Width="110" HorizontalAlignment="Left" Margin="370,76,0,0" Name="IPAddressInput" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="370,104,0,0" VerticalAlignment="Top" Width="110" Name="IPInput" />

                <!-- Connect/Disconnect -->
                <Button Content="CONNECT" Height="25" HorizontalAlignment="Left" Margin="370,151,0,0" Name="connect" VerticalAlignment="Top" Width="110" Click="connect_Click"/>
                <Button Content="DISCONNECT" Height="25" HorizontalAlignment="Left" Margin="370,179,0,0" Name="disconnect" VerticalAlignment="Top" Width="110" Click="disconnect_Click"/>

                <!-- Users Online -->
                <Label Content="Users Online:" Height="28" HorizontalAlignment="Left" Margin="370,250,0,0" Name="usersOnline" VerticalAlignment="Top" Width="110" />
                <TextBox Height="182" Width="110" HorizontalAlignment="Left" Margin="370,278,0,0" Name="usersOnlineDisplay" VerticalAlignment="Top" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />

                <!-- Chat Box -->
                <TextBox Height="450" HorizontalAlignment="Left" Margin="10,10,0,0" Name="chatBox" VerticalAlignment="Top" Width="350" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"/>

                <!-- Message Input-->
                <TextBox Height="50" HorizontalAlignment="Left" Margin="10,0,0,30" Name="messageText" VerticalAlignment="Bottom" Width="350" />

                <!-- 'Send Message' Button -->
                <Button Content="Send Message" Height="50" HorizontalAlignment="Left" Margin="370,0,0,30" Name="sendMessageButton" VerticalAlignment="Bottom" Width="110" Click="sendMessageButton_Click"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>